DJANGO_SECRET_KEY=django-insecure-@o#w0jenz-*e&ks6&kbd@)!%85$^la%^ck-(9z65xwgs23+)f!
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ENV_DOMAIN=127.0.0.1
HOST_IP=192.168.1.153
ADMIN_PATH=admin

SENDGRID_API_KEY = SG.xxx
SENDGRID_ECHO_TO_STDOUT = True
SENDGRID_SANDBOX_MODE_IN_DEBUG = True
DJANGO_DEFAULT_FROM_EMAIL = 
DJANGO_CONTACT_EMAIL = 

STRIPE_PK_KEY=pk_test_xxx
STRIPE_SK_KEY=sk_test_xxx
STRIPE_WEBHOOK_SK=whsec_xxx

CORS_ALLOWED_ORIGINS_DEV=http://192.168.1.153:8000
; CORS_ALLOWED_ORIGINS_PROD=